name: Build Adoc

on:
  pull_request:
    paths:
      - '*.adoc'

jobs:
  pre-preview:
    name: ADOC - Workflow
    runs-on: ${{ matrix.os }}
    strategy:
     matrix:
        os: [ubuntu-latest, windows-latest]
        java: [
          { 'version': '11' },
          { 'version': '17' }
        ]
    steps:
      - name: Pre preview
        run: echo Pre preview